{
  "name": "module-federation",
  "private": true,
  "workspaces": {
    "packages": [
      "host_microfrontend",
      "auth_microfrontend",
      "shared_microfrontend",
      "main_microfrontend",
      "profile_microfrontend",
      "places_microfrontend",
      "shared-library"
    ]
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}